#![allow(warnings)]

///////////////////////////////////////////////////////////////////////
// & (0, &mut (1, 2)) から2を取り出して、add_oneの引数として渡してください。
// add_oneの戻り値である３を標準出力してください。

pub fn main() {
    let hoge = &mut (0, &(1, 2));
}

fn q11_add_one(i: i32) -> i32 {
    i + 1
}
